<!DOCTYPE html>
<html lang="es">

<!--
web o pagina:
alumno:
fecha:
-->

<head>
   <title>INICIO</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="modelo1.css" /> 
  <style>
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: rgb(193,241,67);
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: rgb(193,241,67);
  content: "/\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
  </style>
 </head>
 
<body>
<h2>INICIO</h2>
<ul class="breadcrumb">
  <li><a href="trabajo1.html">Inicio</a></li>
  <li><a href="Actualidad.html">Actualidad</a></li>
  <li><a href="#">Contacto</a></li>
</ul>


<div  align= "center" id="caja-grande"><h1>EXAMEN PRÁCTICO 2er: TRIMESTRE<br> Alumno:MARIAM SHEHADEH RAZZOUKI<br>Curso:1DAW<br><br> <font size="4">Elegí DAM porque me gusta desarrollar aplicaciones para móviles, tablet, equipos de escritorio y cualquier otro dispositivo</font></h1>


<p>
<img src="imagen1.png" align="center" width="700" height="400" > 
</p>


<br><br>

<div id="caja-ancha">
<p>
<img src="https://pbs.twimg.com/profile_images/735115226962657281/ahEeS4OF.jpg" align="left" width="100" height="100" ><br><h1> C/ Hernán Ruiz 6<br> Tlf: 952 21 67 01<br></h1>
</p>
</div>

</div>

</div>

</body>
</html>